{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerDataBase": "Server=localhost;Database=RareNFTs_db;Integrated Security=false;user id=sa;password=123456;Encrypt=false;"
  },
  "SmtpConfiguration": {
    "Password": "",
    "UserName": "",
    "Server": "",
    "PortNumber": 0,
    "FromName": "RareNFTs Receipt",
    "EnableSsl": true
  },
  "Crypto": {
    "Secret": ""
  },

  "LogPath": "C:\\temp\\"
}

